# SpringBoot

CapgeminiSpringBoot/: pom.xml
CapgeminiSpringBoot/admin/: JavacornerAdminApplication.java
CapgeminiSpringBoot/admin/entity/: User.java
CapgeminiSpringBoot/admin/service/: CourseService.java  RoleService.java  StudentService.java  UserService.java
CapgeminiSpringBoot/admin/service/impl/: CourseServiceImpl.java  InstructorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CapgeminiSpringBoot/admin/web/: HomeController.java  InstructorController.java
CapgeminiSpringBoot/src/main/resources/: application.properties  data.sql
CapgeminiSpringBoot/src/main/resources/templates/: home.html  template.html
CapgeminiSpringBoot/src/main/resources/templates/course-views/: courses.html  formCreate.html  formUpdate.html  instructor-courses.html  student-courses.html
CapgeminiSpringBoot/src/main/resources/templates/instructor-views/: formCreate.html  formUpdate.html  instructors.html
CapgeminiSpringBoot/src/main/resources/templates/student-views/: formCreate.html  formUpdate.html  students.html
Full-Stack-App/: pom.xml
Full-Stack-App/src/main/resources/: application.properties
Full-Stack-App/src/main/resources/templates/: add-edit-account.html  dashboard.html  index.html
Full-Stack-App/src/main/resources/templates/fragments/: footer.html  head.html  header.html
Learn/: pom.xml
Learn/src/main/java/com/Start/Learn/: LearnApplication.java  ServletInitializer.java
Learn/src/main/java/com/Start/Learn/controllers/: AccountController.java
Learn/src/main/java/com/Start/Learn/entity/: Account.java
Learn/src/main/java/com/Start/Learn/mvc/: MvcController.java
Learn/src/main/java/com/Start/Learn/repositories/: AccountRepository.java
Learn/src/main/java/com/Start/Learn/services/: AccountService.java
Learn/src/main/java/com/Start/Learn/services/dao/: AccountServiceImpl.java
Learn/src/main/java/com/Start/Learn/util/: AccountFaker.java
Learn/src/main/resources/: application.properties
Learn/src/main/resources/static/js/: account.js
Learn/src/main/resources/templates/: index.html  test.html
Learn/src/main/resources/templates/fragments/: footer.html  head.html  header.html
Learn/src/test/java/com/Start/Learn/: LearnApplicationTests.java
Spring-Boot/: pom.xml
Spring-Boot/src/main/resources/: application.properties  data.sql
Spring-Boot/src/main/resources/static/: index.html
Spring-Boot/src/main/resources/templates/: id_info.html  speakers.html  test.html
Spring-Security/: mvnw  pom.xml  tag.txt
Spring-Security/src/main/resources/: UserSchema.sql  application.properties  data.sql
available-rooms/src/main/resources/: application.properties
available-rooms/src/main/resources/static/js/: customer.js  reservation.js
available-rooms/src/main/resources/templates/: customer.html  customer_no_thymeleaf.html  home.html  login.html  reservation.html
available-rooms/src/main/resources/templates/fragments/: menu.html
connect-with-database/: pom.xml
connect-with-database/src/main/resources/: application.properties  data.sql
connect-with-database/src/main/resources/templates/: about.html  main.html
crud/Full-Stack-App/: da.txt
crud/Full-Stack-App/src/main/resources/: application.properties  data.sql
crud/Full-Stack-App/src/main/resources/templates/: about.html  add-edit-account.html  index.html
crudSQL/: pom.xml
crudSQL/src/main/resources/: application.properties  data.sql  products.html
crudSQL/src/main/resources/templates/: about.html  contact.html  edit.html  id.html  index.html  save.html  view.html
frontendstart/: pom.xml
frontendstart/src/main/resources/: application.properties
frontendstart/src/main/resources/static/css/: main.css  my.css
frontendstart/src/main/resources/static/js/: customer.js  reservation.js  test.js
frontendstart/src/main/resources/templates/: customerT.html  home.html  test.html
frontendstart/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
javacorner-admin/: pom.xml
javacorner-admin/src/main/resources/: application.properties
javacorner-admin/src/main/resources/templates/: 403.html  template.html
javacorner-admin/src/main/resources/templates/course-views/: courses.html  formCreate.html  formUpdate.html  instructor-courses.html  student-courses.html
javacorner-admin/src/main/resources/templates/instructor-views/: formCreate.html  (+2 more)
spring-data-2022-fundamentals/02/demos/: Module2.sql
springBootApplicationArabic/: pom.xml
springBootApplicationArabic/src/main/resources/: application.properties
springBootApplicationArabic/src/main/resources/templates/: index.html  sales.html
workshop-junit-mockito/: README.md  Workshop JUnit & Mockito.pptx  pom.xml
workshop-junit-mockito/src/main/resources/: application.properties
(+203 files in other folders)
